<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/ingerdient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        </LinearLayout>

</LinearLayout>